# basement-workshop

./: .editorconfig  basement-workshop-all.sln
Common/Bass.Shared/: Bass.Shared.csproj  Usings.cs
Common/Bass.Shared/Extensions/: EnumExtensions.cs  IntExtensions.cs  MathExtensions.cs  RngExtensions.cs  SphereExtensions.cs
Common/Bass.Shared/Geometry/: Ellipsoid.cs  EllipsoidF.cs  Point3D.cs  Point3dF.cs  Sphere.cs  SphereF.cs
Common/Bass.Shared/Infrastructure/Storage/: BsonCollectionAttribute.cs  IMongoContext.cs  IMongoDocument.cs  IMongoRepository.cs  MongoContext.cs  MongoDbSettings.cs  MongoRepository.cs  ObjectIdConverter.cs  Utilities.cs
Common/Bass.Shared/Services/: RngFactory.cs
Common/Bass.Shared/Utilities/: DoubleValueRequest.cs  EnumValuesRequest.cs  IRng.cs  IntValueRequest.cs  MinMax.cs  SimpleRng.cs  ValueRequest.cs  ValuesRequest.cs
POCs/BaddEcon/apps/BaddEcon.Core/: BaddEcon.Core.csproj  Commodity.cs  CommodityDescriptor.cs  WeightType.cs
POCs/BaddEcon/apps/BaddEcon.Core.CLI/: BaddEcon.Core.CLI.csproj  ExampleHostedService.cs  Program.cs  appsettings.json
POCs/BaddEcon/tests/BaddEcon.Core.Tests/: BaddEcon.Core.Tests.csproj  UnitTest1.cs
POCs/ProjectKitt/ProjectKitt.Core/: ProjectKitt.Core.csproj  Usings.cs
POCs/ProjectKitt/ProjectKitt.Core.Tests/: JsonUtils.cs  MapperUtils.cs  ProjectKitt.Core.Tests.csproj  Usings.cs
POCs/ProjectKitt/ProjectKitt.Core.Tests/Extensions/: PointFExtensionsTests.cs
POCs/ProjectKitt/ProjectKitt.Core.Tests/Game/: FactionAffinityMapperTests.cs
POCs/ProjectKitt/ProjectKitt.Core.Tests/Models/: MapGridTests.cs
POCs/ProjectKitt/ProjectKitt.Core/Extensions/: PointFCollectionExtensions.cs  PointFExtensions.cs  ScaleExtensions.cs
POCs/ProjectKitt/ProjectKitt.Core/Game/: Faction.cs  FactionCollection.cs  MapGridCreator.cs  TheGame.cs  UnitInfoLookup.cs
POCs/ProjectKitt/ProjectKitt.Core/Models/: MapGrid.cs  MapGridObject.cs  MapGridStaticObject.cs  MapGridUnitObject.cs
POCs/ProjectKitt/ProjectKitt.Core/Models/Scenarios/: GameScenario.cs
POCs/ProjectKitt/ProjectKitt.Core/Services/: MapGridRepo.cs
POCs/ProjectKitt/ProjectKitt.Core/Services/Factories/: TheGameFactory.cs
POCs/ProjectKitt/ProjectKitt.Core/TestFiles/: GameScenarioShort.json
POCs/ProjectKitt/ProjectKitt.WinForms/: App.config  Globals.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ProjectKitt.WinForms.csproj  UserSettings.Designer.cs  UserSettings.settings
POCs/ProjectKitt/ProjectKitt.WinForms/Controls/: MapGridView.Designer.cs  MapGridView.cs  MapGridViewOptions.cs  ScaleFactorChangedArgs.cs
POCs/ProjectKitt/ProjectKitt.WinForms/Extensions/: DisplayExtensions.cs  RectangleFExtensions.cs
POCs/ProjectKitt/ProjectKitt.WinForms/Forms/: MainForm.Designer.cs  MainForm.cs  TestForm.Designer.cs  TestForm.Designer.cs.bak  TestForm.cs  TestForm.resx
POCs/ProjectKitt/ProjectKitt.WinForms/Models/: MapGrid.cs  MapGridObject.cs
POCs/ProjectKitt/ProjectKitt.WinForms/Services/: MapGridRepo.cs  PointFCollectionExtensions.cs  RenderedObject.cs  ScaleFactor.cs  ViewPortRenderer.cs  ViewPortRendererOptions.cs
POCs/ProjectKitt/ProjectKitt.WinForms/Services/Rendering/: MapGridObjectRenderer.cs  MapGridObjectRendererFactory.cs  MapGridStaticObjectRenderer.cs  MapGridUnitObjectRenderer.cs  RendererFactory.cs
POCs/Turncoats/apps/Turncoats.Blazor/: Program.cs  Turncoats.Blazor.csproj  _Imports.razor
POCs/Turncoats/apps/Turncoats.CLI/: ConsoleRenderer.cs  Position.cs  Program.cs
POCs/Turncoats/apps/Turncoats.Game/: Class1.cs  Map.cs  MapGenerator.cs  Zone.cs  (+7 more)
POCs/Turncoats/apps/Turncoats.WebUI/: App.razor  Program.cs  Turncoats.WebUI.csproj  _Imports.razor
POCs/Turncoats/apps/Turncoats.WebUI/Pages/: CanvasDrawing.razor  Counter.razor  FetchData.razor  TurncoatsMap.cs  TurncoatsMap.razor  TurncoatsMapView.cs  TurncoatsMapView.razor
POCs/Turncoats/apps/Turncoats.WebUI/Properties/: launchSettings.json
POCs/Turncoats/apps/Turncoats.WebUI/Services/: CanvasClientInfo.cs  MapCanvasRuntime.cs  MapRenderer.cs
POCs/Turncoats/apps/Turncoats.WebUI/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
POCs/Turncoats/apps/Turncoats.WebUI/wwwroot/: index.html
POCs/Turncoats/apps/Turncoats.WebUI/wwwroot/scripts/: mapcanvas.js
POCs/Turncoats/apps/Turncoats.WinUI/: Form1.Designer.cs  Form1.cs  MapRenderer.cs  Program.cs  Turncoats.WinUI.csproj
Tests/Bass.Shared.Tests/: Bass.Shared.Tests.csproj
Tests/Bass.Shared.Tests/Extensions/: IntExtensionsTests.cs  SphereExtensionsTests.cs
Tests/Bass.Shared.Tests/Geometry/: EllipsoidTests.cs
Tests/Bass.Shared.Tests/Utilities/: DoubleValueRequestTests.cs  EnumValuesRequestTests.cs  IntValueRequestTests.cs  MinMaxTests.cs  RngMockHelper.cs  SimpleRngTests.cs  ValueRequestTests.cs  ValuesRequestTests.cs
(+43 files in other folders)
